{
  "name": "wherewolf-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Wherewolf API Server",
  "author": "Team Wherewolf",
  "license": "Private",
  "main": "app.js",
  "engines": {
    "node": "=7.6.0"
  },
  "dependencies": {
    "@newrelic/native-metrics": "^2.1.0",
    "aws-sdk": "^2.63.0",
    "bcrypt": "^1.0.2",
    "circular-json": "0.3.1",
    "connect-redis": "^3.2.0",
    "createsend-node": "^0.8.2",
    "curlrequest": "^1.0.1",
    "ejs": "^2.5.6",
    "email-templates": "^2.5.4",
    "exceljs": "^0.4.11",
    "fast-csv": "^2.4.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-jst": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sails-linker": "^1.0.4",
    "grunt-sync": "0.6.2",
    "heapdump": "^0.3.9",
    "line-by-line": "^0.1.5",
    "lorem-ipsum": "^1.0.4",
    "mailchimp-api-wherewolf": "^1.0.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "newrelic": "^1.38.2",
    "nodemailer": "^4.0.1",
    "nodemailer-html-to-text": "^2.1.0",
    "nodemailer-ses-transport": "^1.5.0",
    "phantom": "^4.0.1",
    "pre-commit": "^1.1.3",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "retry": "^0.10.1",
    "s3-streamlogger": "^1.0.0",
    "sails": "0.12.13",
    "sails-postgresql": "^0.11.4",
    "signature_pad": "^2.2.0",
    "skipper": "^0.8.2",
    "soap": "^0.19.0",
    "sodium": "^2.0.1",
    "strip-ansi": "^4.0.0",
    "timezone": "1.0.6",
    "uid-safe": "^2.1.4",
    "uuid": "^3.0.1",
    "validator": "^7.0.0",
    "winston": "^2.2.0",
    "winston-loggly": "^1.3.1",
    "xml2js": "^0.4.10"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "codecov": "^2.1.0",
    "istanbul": "^0.4.5",
    "jscs": "^3.0.7",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "^1.13.0",
    "mockery": "^2.0.0",
    "nock": "^9.0.9",
    "pg": "^6.1.3",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "jshint": "jshint -c .jshintrc --exclude-path .jshintignore .",
    "test": "./test/test.sh",
    "coverage": "istanbul cover _mocha",
    "jscs": "jscs ."
  },
  "pre-commit": [
    "jshint",
    "jscs"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/WherewolfNZ/wherewolf-backend.git"
  }
}
